department: computer science
course number: 61c
ccn: 26346
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity   waitlist   percent full
Tue Aug  7 02:58:37 2012     001       416       416        92       122.115%
Tue Aug  7 13:29:29 2012     001       416       416        92       122.115%
Tue Aug  7 14:30:06 2012     001       416       416        92       122.115%
Tue Aug  7 17:11:58 2012     001       416       416        92       122.115%
Tue Aug  7 19:08:37 2012     001       416       416        92       122.115%
Wed Aug  8 10:49:36 2012     001       416       416        93       122.356%
Wed Aug 22 21:30:55 2012     001       416       416        95       122.837%
