department: cs
course number: 61c
ccn: 26346
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:59:50 2012     001       333       416         0.800
Tue May 15 15:00:08 2012     001       333       416         0.800
Tue May 15 15:10:05 2012     001       333       416         0.800
Tue May 15 15:19:29 2012     001       333       416         0.800
Tue May 15 15:23:33 2012     001       333       416         0.800
