department: cs
course number: 61c
ccn: 26346

--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:12:20 2012     001      333       416         0.800
Tue May 15 14:13:12 2012     001      333       416         0.800
Tue May 15 14:13:59 2012     001      333       416         0.800
Tue May 15 14:26:02 2012     001      333       416         0.800
Tue May 15 14:33:20 2012     001      333       416         0.800
Tue May 15 14:34:35 2012     001      333       416         0.800
Tue May 15 14:35:25 2012     001      333       416         0.800
