department: computer science
course number: 70
ccn: 26427
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity   waitlist   percent full
Tue Aug  7 02:58:40 2012     001       272       272        128       147.059%
Tue Aug  7 13:29:32 2012     001       298       298        128       142.953%
Tue Aug  7 14:30:09 2012     001       298       298        128       142.953%
Tue Aug  7 17:12:01 2012     001       298       298        128       142.953%
Tue Aug  7 19:08:40 2012     001       298       298        128       142.953%
Wed Aug  8 10:49:39 2012     001       298       298        129       143.289%
Wed Aug 22 21:30:57 2012     001       361       374        0       96.524%
