department: cs
course number: 70
ccn: 26427

--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:12:14 2012     001      169       272         0.621
Tue May 15 14:13:07 2012     001      169       272         0.621
Tue May 15 14:13:53 2012     001      169       272         0.621
Tue May 15 14:25:55 2012     001      169       272         0.621
Tue May 15 14:33:15 2012     001      169       272         0.621
Tue May 15 14:34:30 2012     001      169       272         0.621
Tue May 15 14:35:20 2012     001      169       272         0.621
