department: electrical engineering
course number: 20n
ccn: 25003
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity   waitlist   percent full
Tue Aug  7 02:58:48 2012     001       293       293        68       123.208%
Tue Aug  7 13:29:41 2012     001       293       293        68       123.208%
Tue Aug  7 14:30:17 2012     001       293       293        68       123.208%
Tue Aug  7 17:12:10 2012     001       293       293        68       123.208%
Tue Aug  7 19:08:48 2012     001       293       293        68       123.208%
Wed Aug  8 10:49:48 2012     001       293       293        68       123.208%
Wed Aug 22 21:31:04 2012     001       320       320        67       120.938%
