department: ee
course number: 20n
ccn: 25003
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:59:47 2012     001       79       292         0.271
Tue May 15 15:00:05 2012     001       79       292         0.271
Tue May 15 15:10:02 2012     001       79       292         0.271
Tue May 15 15:19:26 2012     001       79       292         0.271
Tue May 15 15:23:30 2012     001       79       292         0.271
