department: ee
course number: 20n
ccn: 25003

--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:12:17 2012     001      79       292         0.271
Tue May 15 14:13:09 2012     001      79       292         0.271
Tue May 15 14:13:56 2012     001      79       292         0.271
Tue May 15 14:25:59 2012     001      79       292         0.271
Tue May 15 14:33:18 2012     001      79       292         0.271
Tue May 15 14:34:32 2012     001      79       292         0.271
Tue May 15 14:35:23 2012     001      79       292         0.271
