department: psych
course number: 167ac
ccn: 74435
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:59:53 2012     001       73       206         0.354
Tue May 15 15:00:11 2012     001       73       206         0.354
Tue May 15 15:10:08 2012     001       73       206         0.354
Tue May 15 15:19:31 2012     001       73       206         0.354
Tue May 15 15:23:36 2012     001       73       206         0.354
