department: psychology
course number: 167ac
ccn: 74435
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity   waitlist   percent full
Tue Aug  7 02:58:51 2012     001       162       206        0       78.641%
Tue Aug  7 13:29:44 2012     001       162       206        0       78.641%
Tue Aug  7 14:30:21 2012     001       162       206        0       78.641%
Tue Aug  7 17:12:13 2012     001       162       206        0       78.641%
Tue Aug  7 19:08:51 2012     001       162       206        0       78.641%
Wed Aug  8 10:49:50 2012     001       163       206        0       79.126%
Wed Aug 22 21:31:06 2012     001       181       206        0       87.864%
