department: psych
course number: 167ac
ccn: 74435
--------------------------------------------------------------------
          Date             lecture  enrolled  capacity  percent full
Tue May 15 14:12:23 2012     001      73       206         0.354
Tue May 15 14:13:15 2012     001      73       206         0.354
Tue May 15 14:14:01 2012     001      73       206         0.354
Tue May 15 14:26:05 2012     001      73       206         0.354
Tue May 15 14:33:23 2012     001      73       206         0.354
Tue May 15 14:34:38 2012     001      73       206         0.354
Tue May 15 14:35:28 2012     001      73       206         0.354
